on:
  pull_request:
    types: [review_requested]

jobs:
  genai_code_review:
    runs-on: ubuntu-latest
    name: GPT Code Review
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - name: GPT Code Review
        uses: vsilvey/gpt-code-review
        with:
          openai_api_key: ${{ secrets.OPENAI_API_KEY }}
          github_token: ${{ secrets.GH_TOKEN }}
          github_pr_id: ${{ github.event.pull_request.number }}
          github_reviewer: ${{ github.event.review.requested_reviewer.login }}
          openai_model: 'gpt-4o'
          openai_temperature: 0.5
          openai_max_tokens: 2048
