on:
  pull_request:
    types: [review_requested]

jobs:
  genai_code_review:
    runs-on: ubuntu-latest
    name: GPT Code Review
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: GPT Code Review
        uses: vsilvey/gpt-code-review@master
        with:
          openai_api_key: ${{ secrets.OPENAI_API_KEY }}
          github_token: ${{ secrets.GH_TOKEN }}
          github_pr_id: 14 # ${{ github.event.pull_request.number }}
          github_reviewer: 'sonargptreviewer' # purposely hardcoded to trigger review when this reviewer is assigned
          openai_model: 'o1-mini' # 'o1-mini' is optimized for code reviews
          openai_temperature: 1 # default value accepted by 'o1-mini' model
          openai_max_tokens: 3000
          mode: patch # files (reviews any file in the pr with changes) or patch(reviews only the file changes)
          language: en # optional, default is 'en'
          custom_prompt: "" # optional
